C:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\App.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\MainWindow.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowDoctor.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowKalendarDoctor.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowMasseur.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowPhisioter.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowReabilitolog.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowReportMassager.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowReportPhisioter.xaml;;
FC:\Users\Пантик\source\repos\MedicalCenterFootball\MedicalCenterFootball\WindowReportReabil.xaml;;

